<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ls</short-name>
	<uri>/btntaglib</uri>
	<!-- zzp添加用户权限按钮 -->
	<tag>
		<description>这个标签的作用是根据用户权限生成对应按钮</description>
		<name>ButtonRole</name>
		<tag-class>com.tag.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<!-- 菜单id -->
			<name>menu_id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 添加按钮事件 -->
			<name>addBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 授权按钮事件 -->
			<name>quanBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 回放按钮事件 -->
			<name>playbackBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 修改按钮事件 -->
			<name>editBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 删除按钮事件 -->
			<name>delBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 详细信息按钮事件 -->
			<name>InfoBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 导入按钮事件 -->
			<name>exportBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 导出按钮事件 -->
			<name>importBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		

		<attribute>
			<!-- 重置密码按钮事件 -->
			<name>resetPswBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 竞价按钮事件 -->
			<name>biddingBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 竞价按钮事件 -->
			<name>monitorBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<!-- 打印 -->
			<name>QRCodeBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
        <attribute>
			<!-- 下载模板事件 -->
			<name>downloadTemplatesBtnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 一维码打印 -->
			<name>printYWMClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       <attribute>
			<!-- 绑定车辆 -->
			<name>BDCarClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 编辑 -->
			<name>eidtChangeClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 接收 -->
			<name>dealBackClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 寄出 -->
			<name>dealNotBackClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 取消接收 -->
			<name>notdealBackClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 取消寄出-->
			<name>notdealNotBackClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 查看订单-->
			<name>searchMsgClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 签收-->
			<name>searchMsgQs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 核对-->
			<name>checkClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 一建审核-->
			<name>YJshenheClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 提货确认-->
			<name>affirmClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 日图-->
			<name>dayClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 周图-->
			<name>zhouClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 年图-->
			<name>yueClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 年图-->
			<name>nianClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 提货-->
			<name>dealDeliveryClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 提审-->
			<name>dealtishenClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 调整-->
			<name>TzeidtChangeClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!--审核-->
			<name>shenheClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			
	</tag>
</taglib>